<a href="https://colab.research.google.com/github/Guedes96/DataScienceDataAnalytics/blob/main/Aula03_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [3]:
#Leitura dos arquivos
df1 = pd.read_excel("Aracaju.xlsx")
df2 = pd.read_excel("Fortaleza.xlsx")
df3 = pd.read_excel("Natal.xlsx")
df4 = pd.read_excel("Recife.xlsx")
df5 = pd.read_excel("Salvador.xlsx")

In [4]:
#Juntando todos os arquivos
df = pd.concat([df1,df2,df3,df4,df5])

In [5]:
#Alterando tipo de dado da coluna LojaID
df["LojaID"] = df["LojaID"].astype("object")

In [6]:
#Criando coluna nova de receita
df["Receita"] = df["Vendas"].mul(df["Qtde"])

In [10]:
#Transformando a coluna de data em tipo inteiro
df["Data"] = df["Data"].astype("int64")

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: casting datetime64[ns] values to int64 with .astype(...) is deprecated and will raise in a future version. Use .view(...) instead.

In [11]:
#Verificando o tipo de dado em cada coluna
df.dtypes

Cidade      object
Data         int64
Vendas     float64
LojaID      object
Qtde         int64
Receita    float64
dtype: object

In [12]:
#Transformando coluna data em data
df["Data"] = pd.to_datetime(df["Data"])

In [13]:
df.dtypes

Cidade             object
Data       datetime64[ns]
Vendas            float64
LojaID             object
Qtde                int64
Receita           float64
dtype: object

In [14]:
#Agrupamento por ano
df.groupby(df["Data"].dt.year)["Receita"].sum()

Data
2018    118176.53
2019    228246.45
Name: Receita, dtype: float64

In [15]:
#Criando uma nova coluna com o ano
df["Ano_Venda"] = df["Data"].dt.year

In [16]:
df.sample(5)

       Cidade       Data  Vendas LojaID  Qtde  Receita  Ano_Venda
3     Aracaju 2018-01-01    3.01   1521     7    21.07       2018
92     Recife 2019-01-01  163.02    981     4   652.08       2019
142     Natal 2019-01-02    7.12   1034     1     7.12       2019
23   Salvador 2019-01-01  193.20   1036     3   579.60       2019
17    Aracaju 2018-01-01  162.19   1522     9  1459.71       2018

In [18]:
#Extraindo o mês e o dia
df["Mes_Venda"], df["Dia_Venda"] = (df["Data"].dt.month, df["Data"].dt.day)

In [19]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Ano_Venda,Mes_Venda,Dia_Venda
112,Recife,2019-03-02,133.59,982,1,133.59,2019,3,2
23,Fortaleza,2019-01-01,85.90,1004,5,429.50,2019,1,1
25,Salvador,2019-01-01,220.62,1035,1,220.62,2019,1,1
104,Recife,2019-01-01,40.11,983,5,200.55,2019,1,1
20,Aracaju,2018-01-01,39.86,1522,9,358.74,2018,1,1

In [20]:
#Retornando a data mais antiga
df["Data"].min()

Timestamp('2018-01-01 00:00:00')

In [21]:
#Calculando a diferença de dias
df["diferenca_dias"] = df["Data"] - df["Data"].min()

In [22]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Ano_Venda,Mes_Venda,Dia_Venda,diferenca_dias
134,Recife,2019-03-02,195.18,980,5,975.90,2019,3,2,425 days
10,Aracaju,2019-01-01,42.34,1522,6,254.04,2019,1,1,365 days
42,Fortaleza,2019-01-01,38.71,1004,5,193.55,2019,1,1,365 days
19,Natal,2019-03-31,282.00,854,2,564.00,2019,3,31,454 days
40,Aracaju,2018-01-01,6.99,1522,7,48.93,2018,1,1,0 days

In [23]:
#Criando coluna trimestre
df["Trimestre_Venda"] = df["Data"].dt.quarter

In [33]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Ano_Venda,Mes_Venda,Dia_Venda,diferenca_dias,Trimestre_Venda
138,Salvador,2019-03-02,212.03,1037,3,636.09,2019,3,2,425 days,1
59,Natal,2018-01-15,369.00,853,2,738.00,2018,1,15,14 days,1
90,Fortaleza,2019-01-01,18.01,1005,2,36.02,2019,1,1,365 days,1
37,Natal,2018-10-03,726.00,852,2,1452.00,2018,10,3,275 days,4
113,Recife,2019-03-02,38.63,980,2,77.26,2019,3,2,425 days,1

In [34]:
#Filtrando as vendas de 2019 do mês de março
vendas_marco_19 = df.loc[(df["Data"].dt.year == 2019) & (df["Data"].dt.month == 3)]

In [35]:
vendas_marco_19

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Ano_Venda,Mes_Venda,Dia_Venda,diferenca_dias,Trimestre_Venda
108,Fortaleza,2019-03-02,152.89,981,4,611.56,2019,3,2,425 days,1
109,Fortaleza,2019-03-02,18.90,982,6,113.40,2019,3,2,425 days,1
110,Fortaleza,2019-03-02,51.98,983,6,311.88,2019,3,2,425 days,1
111,Fortaleza,2019-03-02,8.00,981,3,24.00,2019,3,2,425 days,1
112,Fortaleza,2019-03-02,133.59,982,1,133.59,2019,3,2,425 days,1
...,...,...,...,...,...,...,...,...,...,...,...
137,Salvador,2019-03-02,51.66,1036,3,154.98,2019,3,2,425 days,1
138,Salvador,2019-03-02,212.03,1037,3,636.09,2019,3,2,425 days,1
139,Salvador,2019-03-02,169.01,1036,1,169.01,2019,3,2,425 days,1
140,Salvador,2019-03-02,20.79,1036,2,41.58,2019,3,2,425 days,1
141,Salvador,2019-03-02,9.08,1036,1,9.08,2019,3,2,425 days,1